{
  "name": "profinder",
  "version": "1.0.0",
  "description": "linkedin profinder",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kneeraazon404/UltraProMaxFinder.git"
  },
  "author": "pramod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kneeraazon404/UltraProMaxFinder/issues"
  },
  "homepage": "https://github.com/kneeraazon404/UltraProMaxFinder#readme",
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "electron-dl": "^3.5.0",
    "exceljs": "^4.3.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "playwright": "^1.40.0",
    "puppeteer": "^21.3.6",
    "toad-scheduler": "^3.0.0",
    "xlsx": "^0.18.5"
  }
}
